<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="container a1">
      <img src="img/logo (1).png" alt="bu rasm">
      <a class="a3">Xizmatlar</a>
      <a class="a2">Dorilar</a>
      <a class="a2">Asal</a>
      <button class="a4">Qabulga yozilish</button>


    </div>
  </header>
  <main>
    <section>
      <div class="b1">
        <div class="b2">
          <p class="b3">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</p>
          <button class="b4">Qabulga yozilish</button>
        </div>
        <div class="b5">
          <img src="img/hero-img.png" alt="bu rasm">
        </div>
      </div>
    </section>
    <section>
      <h1 class="c1">Xizmatlar</h1>
      <div class="e1">
      <div class="d1">
       <div class="d2"><img src="img/image 1 (3).png" alt="bu rasm"></div> 
       <div class="d3">
        <h2>Hijoma</h2>
        <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
       </div>
        
      </div>
        <div class="d1">
   
       <div class="d3">
        <h2>Manual terapiya</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
       </div>
         <div class="d2"><img src="img/image 2 (3).png" alt="bu rasm"></div> 
        
      </div></div>

    </section>
    <section>
      <div class="F1">
      <h1 class="r1">Contact me</h1>
      <div class="i1">
    <iframe class="y1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.8164605513!2d69.27908509242714!3d41.36804885369135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2e2158eb65%3A0xb0496b35c793da84!2sAnsorMed!5e0!3m2!1sru!2s!4v1756357818771!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="o1">
    <input type="text" class="j2" placeholder="Ism">
    <input type="text" class="j1" placeholder="Familya">
    <input type="email" class="j1" placeholder="Email Address">
    <input type="number" class="j1" placeholder="Telefon">
    <button class="h1">Jonatish</button>
    
    </div>
    </div> 
    </div>
    </section>
  </main>

  <footer>
    <div class="r5">
      <img class="e4" src="img/logo (1).png" alt="bu rasm">
      <div class="r6">
        <p class="u8">Xizmatlar</p>
        <p class="u9">Dorilar</p>
        <p class="u9">Asal</p>

      </div>
    </div>
  </footer>
</body>

</html>